<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payoo-Mobile-App</title>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class=" h-[100vh] bg-[#f4f5f7] flex justify-center items-center flex-col ">

        <div class="h-[130px] w-[300px] bg-[url(./assets/bg.png)] bg-cover flex justify-center items-center">
            <img src="assets/Group.png" alt="">
        </div>
        <form class="w-[350px] bg-white p-12 rounded-md ">
            <div>
            <label class="font-semibold" for="">Mobile Number</label>
            <br>
            <input type="text" placeholder="Enter Your Number" class="input input-primary bg-[#f4f5f7] rounded-3xl mt-3 border-none " id="mobile-no" />
            </div>

            <div class="mt-3">
                <label class="font-semibold mt-3" for="">4 Digit Pin</label>
            <br>
            <input type="text" placeholder="Enter 4 Digit Pin" class="input input-primary bg-[#f4f5f7] rounded-3xl mt-3 border-none" id="pin-no" />
            </div>
            </div>
            <button  class="btn btn-primary bg-[#0874f2] mt-5 w-full rounded-3xl" id="login-btn">Login</button>
          
        </form>



        <script src="script.js"></script>
    
</body>
</html>